# Projeto-Clientes-API

./: README.md  compose.yaml
clientes-app/: Dockerfile  README.md  angular.json  package-lock.json  package.json
clientes-app/src/app/: app.css  app.html  app.routes.ts  app.ts
clientes-app/src/app/components/header/: header.component.html
clientes-app/src/app/diretives/: sortable.diretive.ts
clientes-app/src/app/interfaces/: cliente.interface.ts  endereco.interface.ts
clientes-app/src/app/pages/clientes/: clientes.component.html  clientes.component.ts
clientes-app/src/app/pages/clientes/cliente-detalhes/: cliente-detalhes.component.html  cliente-detalhes.component.ts
clientes-app/src/app/pages/clientes/cliente-form/: cliente-form.component.html  cliente-form.component.ts
clientes-app/src/app/pages/clientes/criar-cliente/: criar-cliente.component.html  criar-cliente.component.ts
clientes-app/src/app/pages/clientes/editar-cliente/: editar-cliente.component.html  editar-cliente.component.ts
clientes-app/src/app/pages/enderecos/criar-endereco/: criar-endereco.component.html  criar-endereco.component.ts
clientes-app/src/app/pages/enderecos/editar-endereco/: editar-endereco.component.html  editar-endereco.component.ts
clientes-app/src/app/pages/enderecos/form-endereco/: form-endereco.component.html  form-endereco.component.ts
clientes-app/src/app/pages/enderecos/listar-enderecos/: listar-enderecos.component.html  listar-enderecos.component.ts
clientes-app/src/app/services/: clientes.service.ts  enderecos.service.ts  listar-clientes.service.ts  listar-enderecos.service.ts
clientesApi/: Dockerfile  README.md  pom.xml
clientesApi/src/main/java/com/projeto/clientesapi/: ClientesApiApplication.java
clientesApi/src/main/java/com/projeto/clientesapi/components/: RabbitMQProducer.java
clientesApi/src/main/java/com/projeto/clientesapi/configuration/: CorsConfiguration.java  RabbitMQConfiguration.java  SwaggerConfiguration.java
clientesApi/src/main/java/com/projeto/clientesapi/controllers/: ClienteController.java  EnderecoController.java
clientesApi/src/main/java/com/projeto/clientesapi/dtos/: AtualizarClienteRequest.java  ClienteResponse.java  CriarClienteRequest.java  EnderecoRequest.java  EnderecoResponse.java
clientesApi/src/main/java/com/projeto/clientesapi/entities/: Cliente.java  Endereco.java
clientesApi/src/main/java/com/projeto/clientesapi/events/: ClienteCriado.java
clientesApi/src/main/java/com/projeto/clientesapi/exceptions/: ClienteNaoEncontradoException.java  CpfJaCadastradoException.java  EnderecoNaoEncontradoException.java  PaginacaoInvalidaException.java
clientesApi/src/main/java/com/projeto/clientesapi/handlers/: GlobalExceptionHandler.java
clientesApi/src/main/java/com/projeto/clientesapi/repositories/: ClienteRepository.java  EnderecoRepository.java
clientesApi/src/main/java/com/projeto/clientesapi/services/: ClienteService.java  EnderecoService.java
clientesApi/src/main/resources/: application.properties
clientesApi/src/test/java/com/projeto/clientesapi/: ClientesApiApplicationTests.java
clientesApi/src/test/java/com/projeto/clientesapi/controllers/: ClienteControllerTest.java  EnderecoControllerTest.java
clientesApi/src/test/java/com/projeto/clientesapi/dtos/: AtualizarClienteRequestTest.java  CriarClienteRequestTest.java
clientesApi/src/test/java/com/projeto/clientesapi/service/: ClienteServiceTest.java  EnderecoServiceTest.java
clientesApi/src/test/java/com/projeto/clientesapi/util/: CriarClienteFake.java  CriarEnderecoFake.java
email-cliente-api/: Dockerfile  pom.xml
email-cliente-api/src/main/java/com/projeto/email_cliente_api/: EmailClienteApiApplication.java
email-cliente-api/src/main/java/com/projeto/email_cliente_api/componentes/: RabbitMQConsumer.java
email-cliente-api/src/main/java/com/projeto/email_cliente_api/config/: RabbitMQConfig.java
email-cliente-api/src/main/java/com/projeto/email_cliente_api/dtos/: ClienteRequest.java  EnderecoRequest.java
email-cliente-api/src/main/java/com/projeto/email_cliente_api/services/: EmailService.java
email-cliente-api/src/main/resources/: application.properties
email-cliente-api/src/test/java/com/projeto/email_cliente_api/: EmailClienteApiApplicationTests.java
