spring.application.name=email-cliente-api
server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_PESSOAL}
spring.mail.password=${SENHA_EMAIL_PESSOAL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true